int din=5,i=0,c=8;
int data[16];

void setup()
{
  Serial.begin(9600);
  pinMode(din,INPUT);
}

int check()                  		 // Start bit & Stop bit checker
{
  int count=0;
  for(i=0;i<4;i++)
  {
    if (data[i]==1 || data[i]==0)
    {
      count++;
    }
  }
  if(data[1]==0){delay(2000);}		// if stop bit detected
  if(count==4){return 1;}else{return 0;}
}

void loop()
{
  for(i=0;i<4;i++)
  {
    data[i]=digitalRead(din);    	 // Data Read
    delay(500);                  	 // Syn delay 500
  }
  if(check()==1)                  	// Data Valid Checher
  {
    for(i=4;i<16;i++)
    {
     data[i]=digitalRead(din);     	// Data Read
     delay(500);                   	// Syn delay 500
    }
    Serial.println("Start");
    for(i=4;i<=11;i++)
    {
      Serial.println(data[i]);  	 // Data Write to console
    }
    Serial.println("Stop");
  }
  else
  {
	if(c>0)				// Un-syn delay
	{
	  
	  Serial.println(c);
	  delay(c*500);
	  c--;
	}
	else
	{
	  c=8;
	  Serial.println(c);
	  delay(500);
	}   
  }
}
