// 0 is off and 1 is on in led
// 1 is 1 & 0 is 0 at data side
int dout=5;
void setup()
{
  Serial.begin(9600);     // Serial Port
  pinMode(5,OUTPUT);      // Pin setup
}
void loop()
{
  if (Serial.available() > 0 )
  {
            digitalWrite(dout,(int)map(Serial.read(),48,49,0,1));     // Writer
            delay(60);                                               // SYN Delay
  }
  else
  {
            digitalWrite(dout,1);                                    // Illumination function
            delay(500);                                             //  General Delay 
  }
}
